<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ds3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="coureurs">
    <Key>
      <PropertyRef Name="dossard" />
    </Key>
    <Property Name="dossard" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nationalite" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="datenaissance" Type="DateTime" Precision="0" />
    <Property Name="equipe" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="equipes" Relationship="Self.fk_courreurs_equipes" FromRole="coureurs" ToRole="equipes" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
  </EntityType>
  <EntityType Name="equipes">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nationalite" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="directeur" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="coureurs" Relationship="Self.fk_courreurs_equipes" FromRole="equipes" ToRole="coureurs" a:GetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:SetterAccess="Private" />
  </EntityType>
  <Association Name="fk_courreurs_equipes">
    <End Role="equipes" Type="Self.equipes" Multiplicity="0..1" />
    <End Role="coureurs" Type="Self.coureurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipes">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="coureurs">
        <PropertyRef Name="equipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ds3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="coureurs" EntityType="Self.coureurs" />
    <EntitySet Name="equipes" EntityType="Self.equipes" />
    <AssociationSet Name="fk_courreurs_equipes" Association="Self.fk_courreurs_equipes">
      <End Role="equipes" EntitySet="equipes" />
      <End Role="coureurs" EntitySet="coureurs" />
    </AssociationSet>
  </EntityContainer>
</Schema>