<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TripAdvisorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_E_RESTAURANT_RES">
    <Key>
      <PropertyRef Name="RES_ID" />
    </Key>
    <Property Name="RES_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRX_PRIX" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="RES_NOM" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="RES_DESCRIPTION" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="RES_CATEGORIEPRIX" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="res_adr" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RES_CP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RES_VILLE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RES_PAYS" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RES_LATITUDE" Type="real" />
    <Property Name="RES_LONGITUDE" Type="real" />
    <Property Name="IND_INDICATIF" Type="int" Nullable="false" />
    <Property Name="RES_TEL" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RES_SITEWEB" Type="varchar" MaxLength="100" />
    <Property Name="RES_MEL" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TripAdvisorModelStoreContainer">
    <EntitySet Name="T_E_RESTAURANT_RES" EntityType="Self.T_E_RESTAURANT_RES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>